=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     2014_2015_training_data
Instances:    1418
Attributes:   23
              FG
              FGA
              FG%
              3P
              3PA
              3P%
              2P
              2PA
              2P%
              FT
              FTA
              FT%
              ORB
              DRB
              TRB
              AST
              STL
              BLK
              TOV
              PF
              PTS
              W
              Top_Team_Won
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

Bayes Network Classifier
not using ADTree
#attributes=23 #classindex=22
Network structure (nodes followed by parents)
FG(3): Top_Team_Won 
FGA(1): Top_Team_Won 
FG%(3): Top_Team_Won 
3P(3): Top_Team_Won 
3PA(2): Top_Team_Won 
3P%(4): Top_Team_Won 
2P(1): Top_Team_Won 
2PA(2): Top_Team_Won 
2P%(4): Top_Team_Won 
FT(1): Top_Team_Won 
FTA(1): Top_Team_Won 
FT%(1): Top_Team_Won 
ORB(2): Top_Team_Won 
DRB(2): Top_Team_Won 
TRB(1): Top_Team_Won 
AST(3): Top_Team_Won 
STL(1): Top_Team_Won 
BLK(1): Top_Team_Won 
TOV(1): Top_Team_Won 
PF(2): Top_Team_Won 
PTS(3): Top_Team_Won 
W(4): Top_Team_Won 
Top_Team_Won(2): 
LogScore Bayes: -17237.7757630411
LogScore BDeu: -17305.059940499876
LogScore MDL: -17306.27835744619
LogScore ENTROPY: -17128.48179112243
LogScore AIC: -17177.48179112243

Attribute mappings:

Model attributes        	    Incoming attributes
------------------------	    ----------------
(numeric) FG            	--> 1 (numeric) FG
(numeric) FGA           	--> 2 (numeric) FGA
(numeric) FG%           	--> 3 (numeric) FG%
(numeric) 3P            	--> 4 (numeric) 3P
(numeric) 3PA           	--> 5 (numeric) 3PA
(numeric) 3P%           	--> 6 (numeric) 3P%
(numeric) 2P            	--> 7 (numeric) 2P
(numeric) 2PA           	--> 8 (numeric) 2PA
(numeric) 2P%           	--> 9 (numeric) 2P%
(numeric) FT            	--> 10 (numeric) FT
(numeric) FTA           	--> 11 (numeric) FTA
(numeric) FT%           	--> 12 (numeric) FT%
(numeric) ORB           	--> 13 (numeric) ORB
(numeric) DRB           	--> 14 (numeric) DRB
(numeric) TRB           	--> 15 (numeric) TRB
(numeric) AST           	--> 16 (numeric) AST
(numeric) STL           	--> 17 (numeric) STL
(numeric) BLK           	--> 18 (numeric) BLK
(numeric) TOV           	--> 19 (numeric) TOV
(numeric) PF            	--> 20 (numeric) PF
(numeric) PTS           	--> 21 (numeric) PTS
(numeric) W             	--> 22 (numeric) W
(nominal) Top_Team_Won  	--> 23 (nominal) Top_Team_Won


Time taken to build model: 0.09 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          11               73.3333 %
Incorrectly Classified Instances         4               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.3026
Root mean squared error                  0.4952
Relative absolute error                 66.5267 %
Root relative squared error            107.944  %
Total Number of Instances               15     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.083    0.000      0.000    0.000      -0.134   0.722     0.360     False
                 0.917    1.000    0.786      0.917    0.846      -0.134   0.722     0.938     True
Weighted Avg.    0.733    0.817    0.629      0.733    0.677      -0.134   0.722     0.822     

=== Confusion Matrix ===

  a  b   <-- classified as
  0  3 |  a = False
  1 11 |  b = True