=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.bayes.NaiveBayes
Relation:     2014_2015_training_data
Instances:    1418
Attributes:   23
              FG
              FGA
              FG%
              3P
              3PA
              3P%
              2P
              2PA
              2P%
              FT
              FTA
              FT%
              ORB
              DRB
              TRB
              AST
              STL
              BLK
              TOV
              PF
              PTS
              W
              Top_Team_Won
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

Naive Bayes Classifier

                 Class
Attribute        False    True
                (0.42)  (0.58)
===============================
FG
  mean          -0.7525  0.5428
  std. dev.      2.1172  2.1632
  weight sum        602     816
  precision      0.1362  0.1362

FGA
  mean          -0.1773  0.1109
  std. dev.       3.296  3.3372
  weight sum        602     816
  precision       0.139   0.139

FG%
  mean          -0.0081  0.0059
  std. dev.      0.0199  0.0209
  weight sum        602     816
  precision        0.01    0.01

3P
  mean          -0.7291  0.5305
  std. dev.      2.2088  2.3384
  weight sum        602     816
  precision      0.1164  0.1164

3PA
  mean          -1.4279  1.0328
  std. dev.      5.7806  6.0305
  weight sum        602     816
  precision      0.1441  0.1441

3P%
  mean          -0.0093  0.0068
  std. dev.      0.0237  0.0263
  weight sum        602     816
  precision        0.01    0.01

2P
  mean          -0.0149  0.0075
  std. dev.      2.5112  2.5169
  weight sum        602     816
  precision      0.1177  0.1177

2PA
  mean           1.2546 -0.9229
  std. dev.      5.7669  5.8301
  weight sum        602     816
  precision      0.1427  0.1427

2P%
  mean          -0.0104  0.0077
  std. dev.      0.0243  0.0244
  weight sum        602     816
  precision        0.01    0.01

FT
  mean          -0.0253  0.0326
  std. dev.      2.3694  2.3181
  weight sum        602     816
  precision      0.1292  0.1292

FTA
  mean            0.134 -0.0705
  std. dev.      3.1329  3.1409
  weight sum        602     816
  precision       0.136   0.136

FT%
  mean          -0.0061  0.0041
  std. dev.      0.0385  0.0383
  weight sum        602     816
  precision        0.01    0.01

ORB
  mean           0.2012 -0.1527
  std. dev.      1.3297  1.3894
  weight sum        602     816
  precision      0.1171  0.1171

DRB
  mean          -0.4377   0.312
  std. dev.      1.9792  2.0767
  weight sum        602     816
  precision      0.1074  0.1074

TRB
  mean          -0.2352  0.1573
  std. dev.      2.4549  2.5262
  weight sum        602     816
  precision      0.1312  0.1312

AST
  mean          -0.8098  0.5895
  std. dev.      2.5293  2.6865
  weight sum        602     816
  precision      0.1101  0.1101

STL
  mean          -0.1631  0.1123
  std. dev.       1.404  1.4549
  weight sum        602     816
  precision         0.1     0.1

BLK
  mean          -0.1097  0.0816
  std. dev.      1.0099  0.9847
  weight sum        602     816
  precision       0.104   0.104

TOV
  mean           0.1915 -0.1624
  std. dev.      1.8491  1.8819
  weight sum        602     816
  precision      0.1234  0.1234

PF
  mean            0.327 -0.2441
  std. dev.      2.0051   2.021
  weight sum        602     816
  precision      0.1106  0.1106

PTS
  mean          -2.2321  1.6281
  std. dev.      5.3818  5.6083
  weight sum        602     816
  precision      0.1448  0.1448

W
  mean          -9.2036  6.7553
  std. dev.      16.144 17.2273
  weight sum        602     816
  precision      1.0851  1.0851


Attribute mappings:

Model attributes        	    Incoming attributes
------------------------	    ----------------
(numeric) FG            	--> 1 (numeric) FG
(numeric) FGA           	--> 2 (numeric) FGA
(numeric) FG%           	--> 3 (numeric) FG%
(numeric) 3P            	--> 4 (numeric) 3P
(numeric) 3PA           	--> 5 (numeric) 3PA
(numeric) 3P%           	--> 6 (numeric) 3P%
(numeric) 2P            	--> 7 (numeric) 2P
(numeric) 2PA           	--> 8 (numeric) 2PA
(numeric) 2P%           	--> 9 (numeric) 2P%
(numeric) FT            	--> 10 (numeric) FT
(numeric) FTA           	--> 11 (numeric) FTA
(numeric) FT%           	--> 12 (numeric) FT%
(numeric) ORB           	--> 13 (numeric) ORB
(numeric) DRB           	--> 14 (numeric) DRB
(numeric) TRB           	--> 15 (numeric) TRB
(numeric) AST           	--> 16 (numeric) AST
(numeric) STL           	--> 17 (numeric) STL
(numeric) BLK           	--> 18 (numeric) BLK
(numeric) TOV           	--> 19 (numeric) TOV
(numeric) PF            	--> 20 (numeric) PF
(numeric) PTS           	--> 21 (numeric) PTS
(numeric) W             	--> 22 (numeric) W
(nominal) Top_Team_Won  	--> 23 (nominal) Top_Team_Won


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          11               73.3333 %
Incorrectly Classified Instances         4               26.6667 %
Kappa statistic                         -0.1111
Mean absolute error                      0.3031
Root mean squared error                  0.5015
Relative absolute error                 66.6436 %
Root relative squared error            109.3144 %
Total Number of Instances               15     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.083    0.000      0.000    0.000      -0.134   0.639     0.306     False
                 0.917    1.000    0.786      0.917    0.846      -0.134   0.639     0.911     True
Weighted Avg.    0.733    0.817    0.629      0.733    0.677      -0.134   0.639     0.790     

=== Confusion Matrix ===

  a  b   <-- classified as
  0  3 |  a = False
  1 11 |  b = True