=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     2016_2017_training_data
Instances:    1405
Attributes:   23
              FG
              FGA
              FG%
              3P
              3PA
              3P%
              2P
              2PA
              2P%
              FT
              FTA
              FT%
              ORB
              DRB
              TRB
              AST
              STL
              BLK
              TOV
              PF
              PTS
              W
              Top_Team_Won
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=23 #classindex=22
Network structure (nodes followed by parents)
FG(2): Top_Team_Won 
FGA(1): Top_Team_Won 
FG%(3): Top_Team_Won 
3P(2): Top_Team_Won 
3PA(1): Top_Team_Won 
3P%(2): Top_Team_Won 
2P(1): Top_Team_Won 
2PA(1): Top_Team_Won 
2P%(3): Top_Team_Won 
FT(1): Top_Team_Won 
FTA(1): Top_Team_Won 
FT%(1): Top_Team_Won 
ORB(1): Top_Team_Won 
DRB(1): Top_Team_Won 
TRB(1): Top_Team_Won 
AST(3): Top_Team_Won 
STL(1): Top_Team_Won 
BLK(3): Top_Team_Won 
TOV(1): Top_Team_Won 
PF(1): Top_Team_Won 
PTS(2): Top_Team_Won 
W(4): Top_Team_Won 
Top_Team_Won(2): 
LogScore Bayes: -10520.159635968217
LogScore BDeu: -10559.382601531588
LogScore MDL: -10563.012868455602
LogScore ENTROPY: -10450.6720834382
LogScore AIC: -10481.6720834382


Time taken to build model: 0.06 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          12               80      %
Incorrectly Classified Instances         3               20      %
Kappa statistic                          0.2857
Mean absolute error                      0.2382
Root mean squared error                  0.378 
Relative absolute error                 54.0333 %
Root relative squared error             85.0894 %
Total Number of Instances               15     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.846    0.500    0.917      0.846    0.880      0.294    0.692     0.947     True
                 0.500    0.154    0.333      0.500    0.400      0.294    0.692     0.361     False
Weighted Avg.    0.800    0.454    0.839      0.800    0.816      0.294    0.692     0.869     

=== Confusion Matrix ===

  a  b   <-- classified as
 11  2 |  a = True
  1  1 |  b = False