=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     2016_2017_training_data
Instances:    1405
Attributes:   23
              FG
              FGA
              FG%
              3P
              3PA
              3P%
              2P
              2PA
              2P%
              FT
              FTA
              FT%
              ORB
              DRB
              TRB
              AST
              STL
              BLK
              TOV
              PF
              PTS
              W
              Top_Team_Won
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute         True   False
                (0.58)  (0.42)
===============================
FG
  mean           0.2994 -0.4252
  std. dev.       2.058  1.9848
  weight sum        816     589
  precision      0.1278  0.1278

FGA
  mean          -0.1243  0.2123
  std. dev.      3.1118  3.1348
  weight sum        816     589
  precision      0.1292  0.1292

FG%
  mean           0.0041  -0.006
  std. dev.      0.0188  0.0183
  weight sum        816     589
  precision        0.01    0.01

3P
  mean           0.3378 -0.4764
  std. dev.      2.3221  2.3138
  weight sum        816     589
  precision      0.1164  0.1164

3PA
  mean           0.5485 -0.7518
  std. dev.      5.9572  5.9887
  weight sum        816     589
  precision      0.1532  0.1532

3P%
  mean            0.005 -0.0073
  std. dev.      0.0249  0.0242
  weight sum        816     589
  precision        0.01    0.01

2P
  mean          -0.0358  0.0482
  std. dev.       2.874  2.7648
  weight sum        816     589
  precision      0.1095  0.1095

2PA
  mean          -0.6807  0.9735
  std. dev.      6.5772  6.5366
  weight sum        816     589
  precision      0.1473  0.1473

2P%
  mean           0.0057 -0.0081
  std. dev.      0.0266  0.0271
  weight sum        816     589
  precision        0.01    0.01

FT
  mean           0.0894 -0.1493
  std. dev.      2.1431  2.1846
  weight sum        816     589
  precision       0.114   0.114

FTA
  mean           0.1126 -0.1634
  std. dev.      2.5744   2.597
  weight sum        816     589
  precision      0.1212  0.1212

FT%
  mean           0.0003 -0.0012
  std. dev.       0.039  0.0397
  weight sum        816     589
  precision        0.01    0.01

ORB
  mean          -0.0292   0.067
  std. dev.       1.727  1.7374
  weight sum        816     589
  precision      0.1075  0.1075

DRB
  mean           0.1179 -0.1706
  std. dev.        1.65  1.6735
  weight sum        816     589
  precision      0.1023  0.1023

TRB
  mean           0.0862 -0.1008
  std. dev.      2.4085   2.424
  weight sum        816     589
  precision       0.125   0.125

AST
  mean           0.5248 -0.7555
  std. dev.      3.1991  3.2293
  weight sum        816     589
  precision      0.1608  0.1608

STL
  mean           0.0955 -0.1266
  std. dev.      0.9475  0.9822
  weight sum        816     589
  precision      0.1111  0.1111

BLK
  mean           0.0973 -0.1372
  std. dev.      1.0302  1.0336
  weight sum        816     589
  precision      0.1033  0.1033

TOV
  mean           -0.094  0.1399
  std. dev.       1.776  1.7541
  weight sum        816     589
  precision      0.1156  0.1156

PF
  mean          -0.1844  0.2592
  std. dev.      2.2305  2.3459
  weight sum        816     589
  precision      0.1367  0.1367

PTS
  mean           1.0215 -1.4666
  std. dev.      5.7765  5.7973
  weight sum        816     589
  precision      0.1463  0.1463

W
  mean           4.9027 -6.9366
  std. dev.     14.7999 14.2996
  weight sum        816     589
  precision       1.119   1.119



Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          13               86.6667 %
Incorrectly Classified Instances         2               13.3333 %
Kappa statistic                          0.4231
Mean absolute error                      0.1926
Root mean squared error                  0.3585
Relative absolute error                 43.6932 %
Root relative squared error             80.6938 %
Total Number of Instances               15     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.923    0.500    0.923      0.923    0.923      0.423    0.846     0.977     True
                 0.500    0.077    0.500      0.500    0.500      0.423    0.846     0.450     False
Weighted Avg.    0.867    0.444    0.867      0.867    0.867      0.423    0.846     0.907     

=== Confusion Matrix ===

  a  b   <-- classified as
 12  1 |  a = True
  1  1 |  b = False