=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     2015_2016_training_data
Instances:    1416
Attributes:   23
              FG
              FGA
              FG%
              3P
              3PA
              3P%
              2P
              2PA
              2P%
              FT
              FTA
              FT%
              ORB
              DRB
              TRB
              AST
              STL
              BLK
              TOV
              PF
              PTS
              W
              Top_Team_Won
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W <= -15: False (310.0/79.0)
W > -15: True (1106.0/344.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.06 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          12               80      %
Incorrectly Classified Instances         3               20      %
Kappa statistic                          0     
Mean absolute error                      0.3866
Root mean squared error                  0.4151
Relative absolute error                 87.1305 %
Root relative squared error             92.245  %
Total Number of Instances               15     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.200     False
                 1.000    1.000    0.800      1.000    0.889      ?        0.500     0.800     True
Weighted Avg.    0.800    0.800    ?          0.800    ?          ?        0.500     0.680     

=== Confusion Matrix ===

  a  b   <-- classified as
  0  3 |  a = False
  0 12 |  b = True

