=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     2018_2019_training_data
Instances:    1378
Attributes:   23
              FG
              FGA
              FG%
              3P
              3PA
              3P%
              2P
              2PA
              2P%
              FT
              FTA
              FT%
              ORB
              DRB
              TRB
              AST
              STL
              BLK
              TOV
              PF
              PTS
              W
              Top_Team_Won
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

W <= -3
|   W <= -18
|   |   3P <= 0.8: False (196.0/41.0)
|   |   3P > 0.8
|   |   |   DRB <= 0.3
|   |   |   |   STL <= 1.1: True (9.0/1.0)
|   |   |   |   STL > 1.1: False (4.0/1.0)
|   |   |   DRB > 0.3: False (3.0)
|   W > -18: False (397.0/190.0)
W > -3: True (769.0/199.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          12               80      %
Incorrectly Classified Instances         3               20      %
Kappa statistic                          0     
Mean absolute error                      0.3553
Root mean squared error                  0.4043
Relative absolute error                 79.4085 %
Root relative squared error             89.2767 %
Total Number of Instances               15     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.200     False
                 1.000    1.000    0.800      1.000    0.889      ?        0.500     0.800     True
Weighted Avg.    0.800    0.800    ?          0.800    ?          ?        0.500     0.680     

=== Confusion Matrix ===

  a  b   <-- classified as
  0  3 |  a = False
  0 12 |  b = True

